
./talos-packer/variables.pkr.hcl
-------------------------------
variable "proxmox_api_token_id" {
  type = string
}

variable "proxmox_api_token_secret" {
  type = string
}

variable "proxmox_api_url" {
  type = string
}

variable "proxmox_node" {
  type = string
}

variable "proxmox_storage" {
  type = string
}

variable "cpu_type" {
  type    = string
  default = "kvm64"
}

variable "cores" {
  type    = string
  default = "2"
}

variable "cloudinit_storage_pool" {
  type    = string
  default = "local"
}

variable "talos_version" {
  type    = string
  default = "v1.8.2"
}

variable "base_iso_file" {
  type    = string
}

locals {
  image = "https://github.com/talos-systems/talos/releases/download/${var.talos_version}/nocloud-amd64.raw.xz"
}
-------------------------------


./talos-packer/proxmox.pkr.hcl
-------------------------------
packer {
  required_plugins {
    proxmox = {
      version = ">= 1.0.1"
      source  = "github.com/hashicorp/proxmox"
    }
  }
}

source "proxmox-iso" "talos" {
  proxmox_url              = var.proxmox_api_url
  username                 = var.proxmox_api_token_id
  token                    = var.proxmox_api_token_secret
  node                     = var.proxmox_node
  insecure_skip_tls_verify = true

  iso_file    = "${var.base_iso_file}"
  unmount_iso = true

  scsi_controller = "virtio-scsi-single"
  network_adapters {
    bridge = "vmbr1"
    model  = "virtio"
  }
  disks {
    type              = "scsi"
    storage_pool      = var.proxmox_storage
    format            = "raw"
    disk_size         = "1500M"
    io_thread         = true
    cache_mode        = "writethrough"
  }

  memory               = 2048
  vm_id                = "9700"
  cores                = var.cores
  cpu_type             = var.cpu_type
  sockets              = "1"
  ssh_username         = "root"
  ssh_password         = "packer"
  ssh_timeout          = "15m"

  cloud_init              = true
  cloud_init_storage_pool = var.cloudinit_storage_pool

  template_name        = "talos-${var.talos_version}-cloud-init-template"
  template_description = "Talos ${var.talos_version} cloud-init, built on ${formatdate("YYYY-MM-DD hh:mm:ss ZZZ", timestamp())}"

  boot_wait = "25s"
  boot_command = [
    "<enter><wait1m>",
    "passwd<enter><wait>packer<enter><wait>packer<enter>"
  ]
}

build {
  sources = ["source.proxmox-iso.talos"]

  provisioner "shell" {
    inline = [
      "curl -s -L ${local.image} -o /tmp/talos.raw.xz",
      "xz -d -c /tmp/talos.raw.xz | dd of=/dev/sda && sync",
    ]
  }
}
-------------------------------


./talos-packer/vars/local.pkrvars.hcl
-------------------------------
proxmox_api_url = "https://65.109.61.237:8006/api2/json"  # Your Proxmox IP Address
proxmox_node = "rs-server"
proxmox_api_token_id = "root@pam!iac"  # API Token ID
proxmox_api_token_secret = "bcf6330f-37cc-4dcb-81bb-29a02c26e769" # API Token

proxmox_storage      = "local"
cpu_type             = "host"
talos_version        = "v1.8.2"
base_iso_file        = "local:iso/archlinux-2024.10.01-x86_64.iso"
-------------------------------

